{
    "cSpell.words": [
        "aiglobalnetworks",
        "chatbox",
        "chatmessage",
        "endcomment",
        "jsonify",
        "Junaid",
        "Lerato",
        "Lesedi",
        "Mohalane",
        "Morare",
        "Mpho",
        "Mtlomelo",
        "nltk",
        "punkt",
        "Rosebank",
        "Sandton",
        "Sensi",
        "Skhosana",
        "tojson",
        "torchvision",
        "venv"
    ]
}